[
 {
   "remote"      : "github",
   "repository"  : "onclite/android_kernel_xiaomi_onclite",
   "branch"      : "lineage-21.0",
   "clone-depth" : "1",
   "target_path" : "kernel/xiaomi/onclite"
 },
 {
   "remote"      : "github",
   "repository"  : "onclite/android_vendor_xiaomi_onclite",
   "branch"      : "lineage-21.0",
   "clone-depth" : "1",
   "target_path" : "vendor/xiaomi/onclite"
 },
 {
   "remote"      : "github",
   "repository"  : "LineageOS/android_hardware_xiaomi",
   "branch"      : "lineage-21",
   "clone-depth" : "1",
   "target_path" : "hardware/xiaomi"
 },
 {
   "remote"      : "github",
   "repository"  : "hadadarjt/proton-clang",
   "branch"      : "20210123",
   "clone-depth" : "1",
   "target_path" : "prebuilts/clang/kernel/linux-x86/clang-proton"
 }
]
