# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=pronto

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Fingerprint
persist.qfp=false

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
vendor.display.disable_skip_validate=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# WFD
persist.debug.wfd.enable=1

#
# Tweaks: Interactive Memory Management
#
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=8
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.madvise-random=true
dalvik.vm.systemuicompilerfilter=speed
debug.renderengine.backend=threaded
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.stagefright.ccodec=0
persist.log.tag.OpenGLRenderer=S
persist.sys.fuse.transcode_enabled=false
persist.sys.fuse.transcode_user_control=true
persist.sys.sf.color_saturation=1.0
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
renderthread.skia.reduceopstasksplitting=true
ro.hwui.render_ahead=20
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=40
ro.lmk.kill_heaviest_task=false
ro.lmk.thrashing_limit_decay=50
ro.lmk.upgrade_pressure=30
ro.lmk.use_minfree_levels=false
ro.lmk.use_psi=true
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true
