#
# vendor.prop for onc
#

debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.multisim.config=dsds
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.camera.expose.aux=1
persist.vendor.data.iwlan.enable=true
persist.vendor.dpmhalservice.enable=1
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.vilte_support=1
persist.vendor.vt.supported=1
ro.apk_verity.mode=2
ro.config.vc_call_vol_steps=7
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=aes-256-xts:aes-256-cts:v1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.vulkan=msm8953
ro.opengles.version=196610
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM450
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.extension_library=libqti-perfd-client.so
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=1
vendor.display.vds_allow_hwc=1
vendor.hw.fm.init=0
vendor.qcom.bluetooth.soc=pronto
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.service.qti.ims.enabled=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
zygote.critical_window.minute=10
