cc_defaults {
    name: "fingerprint_service_onclite_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],
    vendor: true,
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.onclite",
    defaults: ["fingerprint_service_onclite_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.onclite.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.onclite.xml"],
}
