#
# Copyright (C) 2017-2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

/dev/block/by-name/boot            /boot                       emmc     defaults                                                                                         first_stage_mount,nofail
/dev/block/by-name/cache           /cache                      f2fs     nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush                                         wait,check,formattable
/dev/block/by-name/config          /frp                        emmc     defaults                                                                                         defaults
/dev/block/by-name/dsp             /vendor/dsp                 ext4     ro,nosuid,nodev,barrier=1                                                                        wait
/dev/block/by-name/misc            /misc                       emmc     defaults                                                                                         defaults
/dev/block/by-name/modem           /vendor/firmware_mnt        vfat     ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/by-name/persist         /mnt/vendor/persist         ext4     noatime,nosuid,nodev,barrier=1                                                                   wait,check
/dev/block/by-name/recovery        /recovery                   emmc     defaults                                                                                         recoveryonly
/dev/block/by-name/system          /system                     ext4     ro,barrier=1,discard                                                                             wait,avb,first_stage_mount
/dev/block/by-name/userdata        /data                       f2fs     noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier                 latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v1,checkpoint=fs,quota,reservedsize=128M
/dev/block/by-name/vendor          /vendor                     ext4     ro,barrier=1                                                                                     wait,first_stage_mount

/devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*       auto     auto     defaults     wait,voldmanaged=usbotg:auto
/devices/platform/soc/7864900.sdhci/mmc_host*                           auto     auto     defaults     wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*                auto     auto     defaults     wait,voldmanaged=usbotg:auto
/devices/soc/7864900.sdhci/mmc_host*                                    auto     auto     defaults     wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
