#
# Copyright (C) 2017-2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# LEDS
on early-init && property:ro.boot.mode=charger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/max_brightness
    write /sys/class/leds/red/brightness 149
    write /sys/class/leds/red/max_brightness 255

# Vibrator
on early-boot
    chown system system /sys/class/leds/vibrator/vmax_mv
    chmod 0600 /sys/class/leds/vibrator/vmax_mv

# Fingerprint
on boot
    # add for goodix 
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    # add for fpc 
    chown system system /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chmod 0664 /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/platform/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait

on post-fs-data
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/gxfp 0770 system system
    mkdir /data/vendor/gf_data 0770 system system
    mkdir /data/fpc 0770 system system
    mkdir /data/goodix 0700 system system
    mkdir /data/gf_data 0700 system system
    mkdir /data/gxfp 0700 system system
    mkdir /data/system/fingerprint 0700 system system

on property:ro.boot.fpsensor=goodix
    setprop sys.fp.vendor goodix
    setprop persist.sys.fp.vendor goodix
    setprop ro.hardware.fingerprint goodix
    setprop persist.vendor.sys.fp.vendor goodix
    setprop persist.sys.fp.goodix 1
    setprop ro.hardware.fp goodix
    setprop ro.hardware.fp.vendor goodix

on property:ro.boot.fpsensor=gdx
    setprop sys.fp.vendor goodix
    setprop persist.sys.fp.vendor goodix
    setprop ro.hardware.fingerprint goodix
    setprop persist.vendor.sys.fp.vendor goodix
    setprop persist.sys.fp.goodix 1
    setprop ro.hardware.fp goodix
    setprop ro.hardware.fp.vendor goodix

on property:ro.boot.fpsensor=fpc
    setprop sys.fp.vendor FPC
    setprop persist.sys.fp.vendor fpc
    setprop ro.hardware.fingerprint fpc
    setprop persist.vendor.sys.fp.vendor fpc
    setprop ro.hardware.fp fpc
    setprop ro.hardware.fp.vendor fpc
