on boot
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/max_brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness

service vendor.lights-onc /vendor/bin/hw/android.hardware.lights-service.onc
    class hal
    user system
    group system
    shutdown critical
    task_profiles ProcessCapacityHigh HighPerformance
