//
// Copyright (C) 2017-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "livedisplay_onc_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "PictureAdjustment.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.xiaomi_onc",
    init_rc: ["vendor.lineage.livedisplay@2.0-service.xiaomi_onc.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.xiaomi_onc.xml"],
    defaults: ["livedisplay_onc_defaults"],
    vendor: true,
}
